spring.application.name=interview-poc
management.endpoints.web.base-path = /subject-app/actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
management.endpoint.env.show-values=ALWAYS

info.app.name=Interview Poc's
info.app.description=SpringBoot application having interview related topics implemented and explained.
info.app.gitHub-link=https://github.com/24-TjRaje/interview-poc.git
info.app.author=Tejas Devidas Raje