spring.application.name=interview-poc

spring.datasource.url=jdbc:mysql://localhost:3304/student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.second-datasource.url=jdbc:mysql://localhost:3305/teacher
spring.second-datasource.username=root
spring.second-datasource.password=root
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.second-jpa.hibernate.ddl-auto=update